spring.output.ansi.enabled=ALWAYS

#Profile Dev
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esys
spring.datasource.username=java
spring.datasource.password=devel
server.port:${port:8085}